import React from 'react';
import QuestionsTable from './question-table';

const questions = [
  {
    question: 'пользователя',
    answer: 'Хорошее приложение отличает грамотный UX-дизайн. Оно должно содержать интуитивно понятные продукты, которые решают все проблемы пользователя.'
  },
  {
    question: 'менеджера проекта',
    answer: 'Хорошее приложение отличает качественно выполненные в нем задачи, которые он поставил перед разработчиками.'
  },
  {
    question: 'дизайнера',
    answer: 'Хорошее приложение отличает четко поставленная задача от клиента и точно выполненная по макету верстка.'
  },
  {
    question: 'верстальщика',
    answer: 'Хорошее приложение отличает простота кода, возможность без проблем адаптировать все под разные браузеры и устройства.'
  },
  {
    question: 'серверного программиста',
    answer: 'Хорошее приложение отличает простота масштабируемости и минимум обращений к серверу.'
  }
]

export default function Q1(){
  return <>
    <h3 className="mt-5">Q1</h3>
    <span>Расскажите, чем, на ваш взгляд, отличается хорошее клиентское приложение от плохого с точки зрения</span>
    <QuestionsTable questions={questions} />
  </>
}