import React from 'react';
import QuestionsTable from './question-table';

const questions = [
  {
    question: 'Опишите основные особенности разработки крупных многостраничных сайтов, функциональность которых может меняться в процессе реализации и поддержки.',
    answer: 'Основная особенность - это модульность. Очень важно, чтобы повторяющиеся блоки были вынесены отдельно. И они были максимально не связаны друг с другом (чтобы работа одного разработчика не сломала работу другого). Важно использовать общепринятые библиотеки, чтобы любой новый разработчик смог разобраться в коде.'
  },
  {
    question: 'Расскажите о своем опыте работы над подобными сайтами: какие подходы, инструменты и технологии вы применяли на практике, с какими проблемами сталкивались и как их решали.',
    answer: 'В проекте выносили ui компоненты в отдельный npm пакет (я сама это не делала, только использовала). Отдельный репозиторий для некоторых компонентов, которые импортируются и используются уже в основном проекте. Ну и работа с библиотекой Bootstrap.'
  }
]

export default function Q2(){
  return <>
    <h3 className="mt-5">
      Q2
    </h3>
    <QuestionsTable questions={questions} />
  </>
}