import React from 'react';
import QuestionsTable from './question-table';

const questions = [
  {
    question: 'Какие ресурсы вы используете для развития в профессиональной сфере? Приведите несколько конкретных примеров (сайты, блоги и так далее).',
    answer: 'Настольная книга learn.javascript.ru. Просматриваю канал www.youtube.com/c/VladilenMinin. Так же прохожу его курс JS Junior Frontend Developer. Другие видео на youtube, которые выходят как рекомендованные'
  }, {
    question: 'Какие ещё области знаний, кроме тех, что непосредственно относятся к работе, вам интересны?',
    answer: 'Обучилась фотографии, смотрю часто работы известных фотографов. Учусь вокалу и укулеле (есть музыкальное образование). Занимаюсь пилатесом (люблю  разные виды спорта, часто меняю их: кроссфит, йога, танцы, воздушная гимнастика на полотнах). В свободное время изучаю Буддизм'
  }
]

export default function Q8(){
  return <>
    <h3 className="mt-5">
      Q8
    </h3>
    <span>
    
    </span>
    <QuestionsTable questions={questions} />
  </>
}