import React from 'react';
import QuestionsTable from './question-table';

const questions = [
  {
    question: 'Расскажите нам немного о себе',
    answer: 'Получила степень магистра Информационных технологий в Казанском (Приволжском) Федеральном университете. Умею справляться с задачами разной сложности, обычно от сложности зависит только время решения. Привыкла работать одна, так как нравится придумывать свои решения. Умею работать в команде. Родилась и живу в Казани, Татарстан славится своим культурным многообразием. С пониманием отношусь ко всем религиям и культурам. Готова рассмотреть только удаленную работу с частичной или полной занятостью. Есть автомобиль, при необходимости могу совершать командировки. Стремлюсь развиваться как специалист. Я уже работала на должности начальника отдела по продажам, занималась наймом людей и распределением обязанностей. Меня такой тип работы меньше привлекает, чем решать задачи, которые встают перед специалистом. Владею английским языком, понимаю носителей языка в общих чертах, но не всегда могу найти слова в ответ. Чтение и письмо на английском даются гораздо проще. В данный момент занимаюсь своими проектами в маленькой команде (общаюсь с клиентами, разрабатываю все части приложений, рисую макеты при необходимости).'
  }, {
    question: 'Предоставьте несколько ссылок на последние работы, выполненные вами.',
    answer: 'Я думаю, что вас интересуют работы именно на React - таких у меня, к сожалению, не много. Есть учебный проект https://github.com/belladiluna1/fast-company.git и есть практически реализованный коммерческий проект https://www.apteka-rt.ru - пароль ttmf2021 - прошу только не делать заказы, так как они уже напрямую уходят в аптеку.'
  }
]

export default function Q9(){
  return <>
    <h3 className="mt-5">
      Q9
    </h3>
    <span>
    
    </span>
    <QuestionsTable questions={questions} />
  </>
}